#Root logger option
log4j.rootLogger=INFO,file 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Here we define the layout and pattern
log4j.appender.file.File=./RunnerLog/TestAutoLog.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n